<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">

		<!-- Hero area -->
		<header class="hero_area" >
			<h1 class="main_logo">Relaxr</h1>
			<h2>Get piece of mind with a single tap</h2>
			<button class="button_hero">Get it now</button>
		</header>


		<!-- Benefit section -->
		<section class="benefits">
			<button class="benefits_button">Get it now</button>
			<h3>Benefits</h3>
			<p class="benefits_text">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be</p>
			<ul class="content_list">
				<li>Schedule meetings for you</li>
				<li>Excel automation to complete your work for you</li>
				<li>Responds to emails on your behalf</li>
				<li>Does all your work for you with our revolutionary AI technology</li>
			</ul>
		</section>

		<!-- Feature section -->
		<section class="features">
			<div class="feature_wrapper">

				<div class="feature_holder feature_left">
					<div class="feature"></div>
					<p class="feature_text">Feature 1</p>
				</div>
				<div class="feature_holder feature_center">
					<div class="feature"></div>
					<p class="feature_text">Feature 2</p>
				</div>
				<div class="feature_holder feature_right">
					<div class="feature"></div>
					<p class="feature_text">Feature 3</p>
				</div>

			</div>
		</section>



		<!-- Testimonial -->
		<section class="testimonial">
			<blockquote> “Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.” </blockquote>
			<p class="testimonial_author">- Amanda, Intuit</p>
		</section>


		<!-- Sign up CTA -->
		<section class="sign_up">
			<div class="button_container">
				<button type="button" class="primary_button">Sign up now! </button>
			</div>
		</section>

		<!-- Footer -->
		<footer>
			<h1 class="footer_logo">Relaxr</h1>
			<!-- Holds images -->
			<div class="footer_wrapper">
				<div class="footer_image_container">
					<img src="images/twitter.png" alt="Twitter" class="twitter_img">
				</div>
				<div class="footer_image_container">
					<img src="images/facebook.png" alt="Facebook" class="facebook_img">
				</div>
			</div>
			<p class="footer_text">Copyright 2015. Relaxr.</p>
		</footer>


	</div>
	</body>
</html>
